高雄市政府線上即時服務系統()—未結案件一覽表
共208筆 系統別： 印表人：粘美玉 列印日期：2026/04/16 時間：08:04:00
建議日期 分文日期 機關名稱
案號 建議內容 應結案日 科室
序號 期 承辦人及電話
結案日期
2026-03-17 竹林街與新興路路口紅綠燈 2026-04-01 交通局
A-EM-2026- 往橋頭火車站方向行駛，因最近多了這個紅綠燈，但紅燈與前一路口及下一路紅綠燈秒數交錯，樹德路綠燈後 2026-04-17 智慧運輸中心
53238 騎到竹林街又是紅燈，竹林街綠燈到橋中街又是紅燈，橋中街綠燈到成功路又是紅燈，行車造成困擾，請評估 范顥融/07-
03-1 調整，謝謝。 2223300110
2026-03-17 「我要通報路口改善系統」案件通知 (26031700004) 2026-04-01 交通局
A-EM-2026- 2026-04-17 智慧運輸中心
53328 縣市承辦人您好 范顥融/07-
03-1 已收到新的通報案件，請盡快處理，謝謝。 2223300110
通報日期：2026/03/17 09:54
案件編號：26031700004
姓名：蔡賀偉
電子信箱：asd788988520@gmail.com
手機號碼：0981056637
通報問題所在縣市：高雄市 / 楠梓區
道路種類：市區道路
通報地點：加昌路69橫巷2號
通報位置(lat,lng)：(22.721653407534962,120.31772096877111)
問題與建議：該路口紅燈長達2分鐘,應該是沒這個必要,且停止線太外面,如果有車在停止線等綠燈,其他車根本
無法駛入
※縣市承辦人處理完畢，請將辦理情形逕復民眾，並將副本寄送至road-inform@motc.gov.tw信箱。
※此為系統自動寄發之信件，請勿直接回復。
** 本信件可能包含交通部機密資料，非指定收件者，請勿使用或揭露本信件內容
/ This mail may contain MOTC confidential information. Please do not use or disclose it in any way and please delete it if you
are not the intended recipient/ ***